*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header ul{
    list-style: none;
    display: flex;
}
header ul li{
    margin-right: 20px;
}
.grid{
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-auto-rows: minmax(250px, auto);
    grid-auto-flow: dense;
}
.grid .card {
    text-align: center;
    box-shadow: 5px 5px 10px gray;
}
.grid .card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}
.grid .card > img:hover{
    transform: scale(1.5);
    border: 2px solid black;
}